<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:0B:F3:19:95:96:58:7B:C1:AA:E1:A4:5F:14:31:FA:08:EA:EF:1F%3Bcom.example.cinemainone

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:0B:F3:19:95:96:58:7B:C1:AA:E1:A4:5F:14:31:FA:08:EA:EF:1F

    SHA-1 certificate fingerprint:
    B3:0B:F3:19:95:96:58:7B:C1:AA:E1:A4:5F:14:31:FA:08:EA:EF:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
