<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="256dp"
            android:layout_height="52dp"
            android:layout_alignBottom="@+id/poster"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="34dp"
            android:layout_toEndOf="@+id/poster"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/poster"
            android:layout_width="117dp"
            android:layout_height="140dp"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

</RelativeLayout>